<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>예지님 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }   

         body {
            background-color: #44398A;
         }
         .profile {
            margin-top: 30px;
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url(8번공.jpg);
            background-position: center;
            background-size: cover;
         }
         .main{
            color: white;
            font-size: 24px;

            margin-top: 14px;
            margin-bottom: 8px;
         }
         .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
         }
         .wrap {
            width: 300px;
            margin: 40px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
         }
         .wrap > a {
            margin-top: 10px;
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 30px;

            margin-bottom: 8px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px #100a3e;
         }
         .wrap > a:hover {
            background-color: #e5e1fd;
         }
        </style>
    </head>
    <body>
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김예지</h1>
        <p class="sub">코딩... 좋아하세요?</p>
        <a target="_blank" href="https://www.notion.so/_-c43429b88ed648a4b42563e92ee4d9c9">예지의 포트폴리오</a>
        <a target="_blank" href="https://www.notion.so/_-fd770e7155a349d2838b0270e756b0a5">예지의 이력서</a>
        
        </div>
        
    </body>
            
</html>